# MONGO_DB

MONGO_DB_URI=mongodb://localhost:27017/

# AUTHENTICATOR

AUTHENTICATOR_SECRET_KEY=1e0ca038f980a200f4f38ce554c96de7e8a0cc229648edcab00f74ffcd9dae66
AUTHENTICATOR_ALGORITHM="HS256"
AUTHENTICATOR_ACCESS_TOKEN_EXPIRE_MINUTES=30